<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="重绘和回流"><meta name="keywords" content="前端优化"><meta name="author" content="zjl,undefined"><meta name="copyright" content="zjl"><title>重绘和回流【zjl】</title><link rel="stylesheet" href="/zjl724.github.io/css/fan.css"><link rel="stylesheet" href="/zjl724.github.io/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="icon" href="/zjl724.github.io/favicon.ico"><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/zjl724.github.io/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/zjl724.github.io/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#浏览器对页面的呈现的处理流程"><span class="toc-number">1.</span> <span class="toc-text">浏览器对页面的呈现的处理流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#回流"><span class="toc-number">2.</span> <span class="toc-text">回流</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#重绘"><span class="toc-number">3.</span> <span class="toc-text">重绘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#浏览器的优化"><span class="toc-number">4.</span> <span class="toc-text">浏览器的优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#减少重绘和回流的方法"><span class="toc-number">5.</span> <span class="toc-text">减少重绘和回流的方法</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.png"></div><div class="author-info-name">zjl</div><div class="author-info-description"></div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/zjl724" target="_blank">GitHub<i class="icon-dot bg-color0"></i></a><a class="links-button button-hover" href="mailto:2052649747@qq.com" target="_blank">E-Mail<i class="icon-dot bg-color5"></i></a><a class="links-button button-hover" href="tencent://message/?uin=1019593584&amp;Site=&amp;Menu=yes" target="_blank">QQ<i class="icon-dot bg-color7"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/zjl724.github.io/archives"><span class="pull-top">日志</span><span class="pull-bottom">24</span></a><a class="author-info-articles-tags article-meta" href="/zjl724.github.io/tags"><span class="pull-top">标签</span><span class="pull-bottom">15</span></a><a class="author-info-articles-categories article-meta" href="/zjl724.github.io/categories"><span class="pull-top">分类</span><span class="pull-bottom">8</span></a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="title-name" href="/zjl724.github.io/">zjl</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">重绘和回流</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2019-10-12 | 更新于 2019-10-15</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/zjl724.github.io/categories/%E5%89%8D%E7%AB%AF%E4%BC%98%E5%8C%96/">前端优化</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/zjl724.github.io/tags/%E5%89%8D%E7%AB%AF%E4%BC%98%E5%8C%96/">前端优化</a></div></div></div><div class="main-content"><h2 id="浏览器对页面的呈现的处理流程"><a href="#浏览器对页面的呈现的处理流程" class="headerlink" title="浏览器对页面的呈现的处理流程"></a>浏览器对页面的呈现的处理流程</h2><ol>
<li><p><u>解析HTML，生成DOM树，</u></p>
<p> 浏览器把获取到的HTML代码解析成<code>1个DOM树</code>，HTML中的每个tag都是DOM树中的1个节点，根节点就是我们常用的document对象。DOM树里包含了所有HTML标签，包括display:none隐藏，还有用JS动态添加的元素等。</p>
</li>
<li><p><u>解析CSS，生成CSSOM树</u></p>
<p>浏览器把所有样式(用户定义的CSS和用户代理)<code>解析成样式结构体</code>，在解析的过程中会去掉浏览器不能识别的样式，比如IE会去掉-moz开头的样式，而FF会去掉_开头的样式。</p>
</li>
</ol>
<ol start="3">
<li><p><u>将DOM树和CSSOM树结合，生成渲染树(Render Tree)</u></p>
<p>DOM Tree 和样式结构体组合后构建render tree（）呈现树, render tree类似于DOM tree，但区别很大，render tree能识别样式，render tree中每个NODE都有自己的style，而且 render tree不包含隐藏的节点 (比如display:none的节点，还有head节点)，因为这些节点不会用于呈现，而且不会影响呈现的，所以就不会包</p>
<p>含到 render tree中。注意 visibility:hidden隐藏的元素还是会包含到 render tree中的，因为visibility:hidden 会影响布局(layout)，会占有空间。根据CSS2的标准，render tree中的每个节点都称为Box (Box dimensions)，理解页面元素为一个具有填充、边距、边框和位置的盒子</p>
</li>
<li><p><u>浏览器根据render tree来绘制页面</u></p>
</li>
</ol>
<a id="more"></a>


<h2 id="回流"><a href="#回流" class="headerlink" title="回流"></a>回流</h2><p>render tree中的一部分(或全部)因为元素的<code>规模尺寸，布局，隐藏等改变而需要重新构建。这就称为回流(reflow)</code>。</p>
<p>简单的来说，就是位置，大小发生改变。</p>
<p>引起回流的操作：</p>
<ol>
<li>添加或者删除可见的DOM元素；</li>
<li>元素位置改变；</li>
<li>元素尺寸改变——边距、填充、边框、宽度和高度</li>
<li>内容改变——比如文本改变或者图片大小改变而引起的计算值宽度和高度改变；</li>
<li>页面渲染初始化；</li>
<li>浏览器窗口尺寸改变——resize事件发生时；</li>
</ol>
<h2 id="重绘"><a href="#重绘" class="headerlink" title="重绘"></a>重绘</h2><p>当render tree中的一些元素需要更新属性，而这些属性只是影响<strong>元素的外观，风格</strong>，而<code>不会影响布局的，比如background-color。则就叫称为重绘</code>。</p>
<p><strong>注：回流必将引起重绘，而重绘不一定会引起回流。</strong></p>
<h2 id="浏览器的优化"><a href="#浏览器的优化" class="headerlink" title="浏览器的优化"></a>浏览器的优化</h2><p>很多浏览器都会优化这些的操作，浏览器会维护1个队列，把所有会引起回流、重绘的操作放入这个队列，等队列中的操作到了一定的数量或者到了一定的时间间隔，浏览器就会flush队列，进行一个批处理。这样就会让多次的回流、重绘变成一次回流重绘。</p>
<p>虽然有了浏览器的优化，但有时候我们写的一些代码可能会强制浏览器提前flush队列，这样浏览器的优化可能就起不到作用了。当你请求向浏览器请求一些 style信息的时候，就会让浏览器flush队列，比如：</p>
<ol>
<li>offsetTop, offsetLeft, offsetWidth, offsetHeight</li>
<li>scrollTop/Left/Width/Height</li>
<li>clientTop/Left/Width/Height</li>
<li>width,height</li>
<li>请求了getComputedStyle(), 或者 IE的 currentStyle</li>
</ol>
<p>当你请求上面的一些属性的时候，浏览器为了给你最精确的值，需要flush队列，因为队列中可能会有影响到这些值的操作。即使你获取元素的布局和样式信息跟最近发生或改变的布局信息无关，浏览器都会强行刷新渲染队列。</p>
<h2 id="减少重绘和回流的方法"><a href="#减少重绘和回流的方法" class="headerlink" title="减少重绘和回流的方法"></a>减少重绘和回流的方法</h2><p>减少对render tree的操作（合并多次多DOM和样式的修改），并减少对一些样式信息的请求，尽量利用好浏览器的优化策略。</p>
<p>css:</p>
<p>（1）当元素的几个样式同时改变时定义一个新的<code>className</code>，不要一个一个改变元素的样式属性；</p>
<p>（2）先<code>display:none</code>隐藏元素，然后对元素进行所有操作，最后再显示该元素；</p>
<p>（3）使用 transform 替代 top</p>
<p>（4）避免使用<code>table</code>数据；</p>
<p>（5）使用 visibility 替换 display: none ，因为前者只会引起重绘，后者会引发回流（改变了布局)</p>
<p>js:</p>
<p>（1）避免频繁操作DOM，创建一个documentFragment，在它上面应用所有DOM操作，最后再把它添加到文档                            中。</p>
<p>（2）不要经常访问会引起浏览器 <code>flush</code> 队列的属性，如果你确实要访问，利用缓存</p>
<p>（3）避免使用<code>CSS</code>的<code>JavaScript</code>表达式。</p>
<p>（3）避免频繁读取会引发回流/重绘的属性，如果确实需要多次使用，就用一个变量缓存起来。</p>
<p>（3）对具有复杂动画的元素使用绝对定位，使它脱离文档流，否则会引起父元素及后续元素频繁回流。</p>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">zjl</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="https://zjl724.github.io/2019/10/12/%E9%87%8D%E7%BB%98%E5%92%8C%E5%9B%9E%E6%B5%81/">https://zjl724.github.io/2019/10/12/%E9%87%8D%E7%BB%98%E5%92%8C%E5%9B%9E%E6%B5%81/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://zjl724.github.io">zjl</a>！</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/zjl724.github.io/2019/10/20/H5%E7%9A%84%E6%96%B0%E7%89%B9%E6%80%A7/"><i class="fas fa-angle-left">&nbsp;</i><span>H5的新特性</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/zjl724.github.io/2019/10/10/js%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/"><span>js基本数据类型</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2019 By zjl</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/zjl724.github.io/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/zjl724.github.io/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/zjl724.github.io/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/zjl724.github.io/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/zjl724.github.io/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/zjl724.github.io/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/zjl724.github.io/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/zjl724.github.io/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/zjl724.github.io/js/copy.js"></script><!--script(src=url)--></body></html>