<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="使用CSS清除浮动"><meta name="keywords" content="CSS"><meta name="author" content="zjl,undefined"><meta name="copyright" content="zjl"><title>使用CSS清除浮动【zjl】</title><link rel="stylesheet" href="/zjl724.github.io/css/fan.css"><link rel="stylesheet" href="/zjl724.github.io/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="icon" href="/zjl724.github.io/favicon.ico"><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/zjl724.github.io/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/zjl724.github.io/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#使用带clear属性的空元素"><span class="toc-number">1.</span> <span class="toc-text">使用带clear属性的空元素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#父元素添加overflow-hidden"><span class="toc-number">2.</span> <span class="toc-text">父元素添加overflow:hidden</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#父元素添加-overflow-auto"><span class="toc-number">3.</span> <span class="toc-text">父元素添加 overflow:auto</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用after伪元素清除浮动"><span class="toc-number">4.</span> <span class="toc-text">使用after伪元素清除浮动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用position"><span class="toc-number">5.</span> <span class="toc-text">使用position</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用display"><span class="toc-number">6.</span> <span class="toc-text">使用display</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.png"></div><div class="author-info-name">zjl</div><div class="author-info-description"></div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/zjl724" target="_blank">GitHub<i class="icon-dot bg-color1"></i></a><a class="links-button button-hover" href="mailto:2052649747@qq.com" target="_blank">E-Mail<i class="icon-dot bg-color10"></i></a><a class="links-button button-hover" href="tencent://message/?uin=1019593584&amp;Site=&amp;Menu=yes" target="_blank">QQ<i class="icon-dot bg-color0"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/zjl724.github.io/archives"><span class="pull-top">日志</span><span class="pull-bottom">24</span></a><a class="author-info-articles-tags article-meta" href="/zjl724.github.io/tags"><span class="pull-top">标签</span><span class="pull-bottom">15</span></a><a class="author-info-articles-categories article-meta" href="/zjl724.github.io/categories"><span class="pull-top">分类</span><span class="pull-bottom">8</span></a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="title-name" href="/zjl724.github.io/">zjl</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">使用CSS清除浮动</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2019-09-25 | 更新于 2019-09-26</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/zjl724.github.io/categories/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/">前端基础</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/zjl724.github.io/tags/CSS/">CSS</a></div></div></div><div class="main-content"><h2 id="使用带clear属性的空元素"><a href="#使用带clear属性的空元素" class="headerlink" title="使用带clear属性的空元素"></a>使用带clear属性的空元素</h2><p>在最后一个浮动标签后，添加一个空div标签，给其设置clear：both；（不推荐使用）</p>
<p>​    优点：通俗易懂，方便，浏览器兼容性好</p>
<p>​    缺点：添加无意义标签，语义化差</p>
<p>css:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">.fahter&#123;</span><br><span class="line">       width: 400px;</span><br><span class="line">   &#125;</span><br><span class="line">   .big&#123;</span><br><span class="line">       float: left;</span><br><span class="line">   &#125;</span><br><span class="line">   .small&#123;</span><br><span class="line">       float: left;</span><br><span class="line">   &#125;</span><br><span class="line">   .clear&#123;</span><br><span class="line">       clear:both;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<p>html:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class&#x3D;&quot;fahter&quot;&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;big&quot;&gt;big&lt;&#x2F;div&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;small&quot;&gt;small&lt;&#x2F;div&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;clear&quot;&gt;额外标签法&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>



<h2 id="父元素添加overflow-hidden"><a href="#父元素添加overflow-hidden" class="headerlink" title="父元素添加overflow:hidden"></a>父元素添加overflow:hidden</h2><p>通过触发BFC(块格式化上下文：block formatting context）的方式，实现清除浮动（不推荐使用），</p>
<p>​    优点：代码简洁</p>
<p>​    缺点：内容增多的时候容易造成不会自动换行导致内容被隐藏掉，无法显示要溢出的元素。不能和position配合使用，因为超出的尺寸的会被隐藏。 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.fahter&#123;</span><br><span class="line">		width:85%；</span><br><span class="line">        overflow: hidden;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>注：必须定义width或zoom:1，</p>
<p>​    同时不能定义height，使用overflow:hidden时，浏览器会自动检查浮动区域的高度 。</p>
<h2 id="父元素添加-overflow-auto"><a href="#父元素添加-overflow-auto" class="headerlink" title="父元素添加 overflow:auto"></a>父元素添加 overflow:auto</h2><pre><code>优点：简单、代码少、浏览器支持好 
  缺点：内部宽高超过父级div时，会出现滚动条。 </code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.div1&#123;</span><br><span class="line">	width:98%;</span><br><span class="line">	overflow:auto</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注：必须定义width或zoom:1，同时不能定义height，使用overflow:auto时，浏览器会自动检查浮动区域的高度 </p>
<h2 id="使用after伪元素清除浮动"><a href="#使用after伪元素清除浮动" class="headerlink" title="使用after伪元素清除浮动"></a>使用after伪元素清除浮动</h2><p>（推荐使用）</p>
<p>​    优点：符合闭合浮动思想，结构语义化正确</p>
<p>​    缺点：ie6-7不支持伪元素：after，使用zoom:1触发hasLayout.</p>
<p>css:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">.clearfix:after&#123;&#x2F;*伪元素是行内元素 正常浏览器清除浮动方法*&#x2F;</span><br><span class="line">       content: &quot;&quot;;</span><br><span class="line">       display: block;</span><br><span class="line">       height: 0;</span><br><span class="line">       clear:both;</span><br><span class="line">       visibility: hidden;</span><br><span class="line">   &#125;</span><br><span class="line">   .clearfix&#123;</span><br><span class="line">       *zoom: 1;&#x2F;*ie6清除浮动的方式 *号只有IE6-IE7执行，其他浏览器不执行*&#x2F;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>html:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;fahter clearfix&quot;&gt;</span><br><span class="line">        &lt;div class&#x3D;&quot;big&quot;&gt;big&lt;&#x2F;div&gt;</span><br><span class="line">        &lt;div class&#x3D;&quot;small&quot;&gt;small&lt;&#x2F;div&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;footer&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br></pre></td></tr></table></figure>



<h2 id="使用position"><a href="#使用position" class="headerlink" title="使用position"></a>使用position</h2><p>使用position也可以清除浮动，需要使用绝对定位，在某些场景下也可以使用。</p>
<p>css:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">.news &#123;</span><br><span class="line">  background-color: gray;</span><br><span class="line">  border: solid 1px black;</span><br><span class="line">  position: absolute; &#x2F;** 或fixed**&#x2F;</span><br><span class="line">&#125;</span><br><span class="line">.news img &#123;</span><br><span class="line">  float: left;</span><br><span class="line">&#125;</span><br><span class="line">.news p &#123;</span><br><span class="line">  float: right;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>html:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class&#x3D;&quot;news&quot;&gt;</span><br><span class="line">  &lt;img src&#x3D;&quot;http:&#x2F;&#x2F;damonare.cn&#x2F;logo.png&quot; &#x2F;&gt;</span><br><span class="line">  &lt;p&gt;这是一段文案&lt;&#x2F;p&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>



<h2 id="使用display"><a href="#使用display" class="headerlink" title="使用display"></a>使用display</h2><p>使用display，将其设置为inline-block也可以清除浮动，该方法是比较通用，也比较简单的一种：</p>
<p>css:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">.news &#123;</span><br><span class="line">  background-color: gray;</span><br><span class="line">  border: solid 1px black;</span><br><span class="line">  display: inline-block;</span><br><span class="line">&#125;</span><br><span class="line">.news img &#123;</span><br><span class="line">  float: left;</span><br><span class="line">&#125;</span><br><span class="line">.news p &#123;</span><br><span class="line">  float: right;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>html:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class&#x3D;&quot;news&quot;&gt;</span><br><span class="line">  &lt;img src&#x3D;&quot;http:&#x2F;&#x2F;damonare.cn&#x2F;logo.png&quot; &#x2F;&gt;</span><br><span class="line">  &lt;p&gt;这是一段文案&lt;&#x2F;p&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>

</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">zjl</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="https://zjl724.github.io/2019/09/25/%E4%BD%BF%E7%94%A8CSS%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8/">https://zjl724.github.io/2019/09/25/%E4%BD%BF%E7%94%A8CSS%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://zjl724.github.io">zjl</a>！</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/zjl724.github.io/2019/09/27/%E8%AE%A9%E4%B8%80%E4%B8%AA%E5%85%83%E7%B4%A0%E6%B0%B4%E5%9E%82%E7%9B%B4%E5%B1%85%E4%B8%AD%E7%9A%84%E6%96%B9%E6%A1%88/"><i class="fas fa-angle-left">&nbsp;</i><span>让一个元素水垂直居中的方案</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/zjl724.github.io/2019/09/21/MarkDown%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/"><span>MarkDown的基本使用</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2019 By zjl</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/zjl724.github.io/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/zjl724.github.io/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/zjl724.github.io/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/zjl724.github.io/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/zjl724.github.io/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/zjl724.github.io/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/zjl724.github.io/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/zjl724.github.io/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/zjl724.github.io/js/copy.js"></script><!--script(src=url)--></body></html>